config.json (before)
{
    "platform": "BroadlinkRM",
    "name": "Broadlink RM",
    "hideScanFrequencyButton": false,
    "hideLearnButton": false,
    "accessories": [
        {
            "accessory": "Broadlink RM Learner",
            "name": "Learn IR",
            "type": "learn-code",
            "host": "192.168.86.87"
        },
        {
            "name": "Air Conditioner",
            "type": "air-conditioner",
            "autoSwitch": "A/C Auto Switch",
            "noHumidity": true,
            "minTemperature": 18,
            "maxTemperature": 30,
            "replaceAutoMode": "cool",
            "temperatureUpdateFrequency": 10,
            "turnOnWhenOff": true,
            "allowResend": true,
            "defaultCoolTemperature": 23,
            "defaultHeatTemperature": 24,
            "data": {
                "off": {
                "data": "226004000650001441134101210130f130f34101210130f130f3411340f130f130f130f1210121012101210120f1310121012103410121034101210121012103410000d05000000000000"
                        },
                "cool18": {
                    "data": "2600440067000144103410130f121012103410121012101210120f130f130f130f34101210121012101310121034103410121012101210120f350f1210331233110001310b000d050000"
                },
                "cool19": {
                    "data": "26003c0010350f1211120f130f34101310111112101210120f130f130f350f130f1210121112103410121012101210121012101210340f350f12101211000d0500000000000000000000"
                },
                "cool20": {
                    "data": "26004000670001451034101210130f130f3410130f121013101210120f130f130f350f12101210121112103410121034101210121012101210340f3410130f3411000d05000000000000"
                },
                "cool21": {
                    "data": "26004000680001450f3410130f130f130f34101210130f1211120f130f130f1210341012101210130f1210341034101210130f121012101210340f341134101111000d05000000000000"
                },
                "cool22": {
                    "data": "260040006700014212341012101210121033111210120f130f130f130f1210130f34101210121012101211340f350f3510111112101210120f350f34113410350f000d05000000000000"
                },
                "cool23": {
                    "data": "26003c0010341012101210130f350f130f130f12101211121012101210350f130f1210130f3410121012101210121011111210120f130f130f12101210000d0500000000000000000000"
                },
                "cool24": {
                    "data": "26003c001332121012101210123212101210121012101210121112101232120f1310121012321210121012321110131012101111111111101210123211000d0500000000000000000000"
                },
                "cool25": {
                    "data": "26004000670001451035101110130f130f3410130f12101310120f130f130f130f34101210121012103411121034101210121012101210121012101210350f130f000d05000000000000"
                },
                "cool26": {
                    "data": "260040006c0001421431130f130f1310123212101210120f131012101310120f133212101110131012321210113212321211111013101809121012101232123212000d05000000000000"
                },
                "auto18": {
                    "data": "2600400068000143103410130f130f130f350f1210130f1210121012101210120f350f12103410341112101210340f350f130f351011111210120f12113410120f000d05000000000000"
                },
                "auto19": {
                    "data": "26004000680001450f341112101210120f3410130f130f130f12101210121012103410120f341133111210340f1211111112103410111112101210121134103410000d05000000000000"
                },
                "auto20": {
                    "data": "260044006900014410331112101210121033111210120f1310120f130f1210130f34101210341034101210341011113410121034101210121013103410121012100002ad08000d050000"
                },
                "auto21": {
                    "data": "260040006a00014311341011111210120f341211101210121011111111111111113311111033123212111133113312101211113310111111111111321211113311000d05000000000000"
                },
                "auto22": {
                    "data": "260040006a0001421331130f1310121012311310121012101210111111101210123212101133123212111133103313311310123212101210121012321133111110000d05000000000000"
                },
                "auto23": {
                    "data": "260040006a000142133112101210131012321210121012101210121011101210123212101231133212321210121012101110133212101210121011321232123212000d05000000000000"
                },
                "auto24": {
                    "data": "260040006b000142123311101211111111321211111111101210121012101210123212101132133113321210121111331110123212101210123212101210121011000d05000000000000"
                },
                "auto25": {
                    "data": "260040006b000142123212101310111012321310111012101210121012101210123212101231133113321210133112101210133112101210123212101210123212000d05000000000000"
                },
                "auto26": {
                    "data": "260040006e000142113412101111121010321311121012101210111111111111113212101133113311341012113312321112103312101210123211111133111111000d05000000000000"
                },
                "auto27": {
                    "data": "2600440007000a906c0001441432120f1211121012321210121012101210121012101210113212101232123212321232121012101210123212101310113311101331123213000d050000"
                },
                "auto28": {
                    "data": "260040006d000143113213101210121012311310120f12101210121012101210123212101231133113321231131012321210123212101210123212331210121012000d05000000000000"
                },
                "auto29": {
                    "data": "260040006d0001421232121012101210123113101210121012101210121011111231121012321232123212321232121112101132130f1310123113321210123212000d05000000000000"
                },
                "auto30": {
                    "data": "260040006d000142113213101211121011321210121012101210121012101210123112101232123311321232123213301311113212101210123212321232131012000d05000000000000"
                },
                "heat18": {
                    "data": "260040006a000141133311101310111012321310111012101210121012101210123212321210121012101210123212321232121011321210123212101210123212000d05000000000000"
                },
                "heat19": {
                    "data": "260040006a000142133212101211111012321211111012101210121012101210113312321210121012101232121012101133111111331110133211111133111111000d05000000000000"
                },
                "heat20": {
                    "data": "2600440068000143133311110f13111111331012121011111111111111101210123212311311101211101232121012321231131011331111113311111132123212000c3407000d050000"
                },
                "heat21": {
                    "data": "26004000690001411432121012101210123014101210121012101210111111101232123311101310111111331132121012321210123212101232122e1511111112000d05000000000000"
                },
                "heat22": {
                    "data": "260040006a000141133311111111111110331211111111101210121012101210123212321211111012101232123212321232111111321210123212321210123212000d05000000000000"
                },
                "heat23": {
                    "data": "2600400068000144123311111111111111321211111111111012111210121012113212321112121011331012111111101232111210331210123212321232121011000d05000000000000"
                },
                "heat24": {
                    "data": "260040006b000141133311101310111111321310111111111110121012101210123212321210121012321210121012321232111111321211113311321233113312000d05000000000000"
                },
                "heat25": {
                    "data": "26004000690001431332120f13101210123113101210120f1210131012101310113212321310121012311210123212101232121012321210131012101210121012000d05000000000000"
                },
                "heat26": {
                    "data": "260040006d000142123212111111111012321210121011121111111111101211113212321211111111321211103313321231131011331310121111101210123212000d05000000000000"
                },
                "heat27": {
                    "data": "260040006d000141123213101210121012311211111111111111111111101211113212321211101210331232121011111133121012321112101211121033121011000d05000000000000"
                },
                "heat28": {
                    "data": "260040006e0001421133111211101210123211111210111210121110121111110f341232121010130f34123211121033113412101035121011111111123212330f000d05000000000000"
                },
                "heat29": {
                    "data": "260040006e000142123014111111111012321210121012101210121012101111123112321210121013311232123213101132121012321210121012321210121012000d05000000000000"
                },
                "heat30": {
                    "data": "260040006e000142123112111210121012321210121012101210121012101110123212321211111012321232123212311332121012321210121012311210123212000d05000000000000"
                }
            }
        },
        {
            "name": "Canal+ Dekoder",
            "type": "tv",
            "data": {
                "off": "2600580000012494123812381238121312121212131212381212133713371337133712131238121214111238121212131238121214111212123812131237133714111238123813371200050a0001264a12000c5d0001264a12000d050000000000000000000000000000",
                "on": "260058000001269314361436123814101411141012131436141014361436123814361411133614111213123714111410143614111410141112381410143613371411143614361436140005080001264a13000c5c0001264a12000d050000000000000000000000000000",
                "remote": {
                    "select": "2600600000012494133713371337131212121312121213371213123812381238123812121238121312371312123812121337131212121312121213371213123812121238123812381200050a0001274913000c5c0001264a13000c5c0001264913000d05000000000000",
                    "arrowUp": "260058000001269313361436133714111212131214101337121314361436143614361410143614111410143612381411131114361410141114361212141114351338141012381436140005080001284814000c5b0001264a14000d050000000000000000000000000000",
                    "arrowDown": "260058000001269314361238143614111311141014111238141013371436143614361213123814101436143614361411121214361410131214101411121214361436141114361436140005080001284814000c5b0001284814000d050000000000000000000000000000",
                    "arrowLeft": "2600580000012594123812381238121212131212121312371312123812381238123812121337121312121213121213371213123812121213123713371337131212381212133713371200050a0001264a12000c5d0001264a12000d050000000000000000000000000000",
                    "arrowRight": "260058000001289214361436123713121411141014111436141012381436143612381213143613111436141112121238141113361411141014111238143612121433171114361436140005080001284814000c5c0001274812000d050000000000000000000000000000",
                    "back": "260058000001259412381337133713111411131114111337131114361436143614361411133713111411131114361436143614101535151014361436141015101410143614111436140005080001284814000c5a0001294715000d050000000000000000000000000000",
                    "exit": "2600600000012594123812381238121213121212131212381212123812381238123812131237131212121337131212381212131212121213123812121238121312381237133713371300050a0001264913000c5d0001254a12000c5c0001264a12000d05000000000000"
                },
                "powerMode": {
                    "show": "HEX..."
                },
                "volume": {
                    "up": "2600b000571d0e1d100e100d0f1d1c100f0e110d0e0f0f0e100e0e0f100d0f0f0f0e0f0e1e1d0f0e0f0f0f0e10000ac3591d0f1d0f0e0e0f0e1e1e0e0f0f0f0e0f0e0e0f100e0f0e0e0f100e0f0e0f0e1e1d0f0e0e100e0f0f000ac5571e0f1d0e0f0e0f0e1e1e0e100e0e0f0e0f0f0f0f0e0e0f0f0f0e0f0e0f0f0f1d1d0f0f0d100f0e0f000ac5591c0f1d100d110c111b1e0e100e0f0e100d110d100d0f0e0f0f0f0e0f0e0e101e1c0f0f0f0e0f0e0f000d05000000000000",
                    "down": "26002800551e0e1e0e0f0e102b2d0e0f0e0f0e100e0f0e0f0e100e0f0e0f0e100e0f1d1e0e0f0e0f1d000d050000000000000000000000000000"
                }
            }
        },
        {
            "name": "Netflix",
            "type": "tv",
            "enableAutoOff": true,
            "onDuration": 5,
            "data": {
                "on": "26007e00581c101c100d110c111b1f0d110d100d100d110d100d100d110d100d1f0d100d111b1f0d111b11000ac4581c101c100d110d101b1f0e100d100d110d100d100d110c110d100d1f0d110c111b1f0e101b11000ac35a1b111b110d100d101c1f0d100d110c110d100d110d100d100d110d1e0e100d101c1f0d101c10000d050000000000000000",
                "remote": {
                    "select": "26005400561e0e1e0e0f0e100e1d1d100e0f0e0f0e0f0e100e0f0e0f0e100e0f1d1e1c100e0f0e1e0e0f0e000ac6571e0e1e0e100e0f0e1e1c100e0f0e0f0e100e0f0e0f0e100e0f0e0f1d1e1d0f0e100e1d0e100e000d050000",
                    "arrowUp": "26007800581c101c100d110c2e2a110d100d100d110d100d100d110d100d1f1b200d101b110d100d11000ac25a1c101c100d110d2d2a110d100d110d100d100d110c110d100d1f1c1f0d101c100d100d11000ac35a1b111b1114090d2e2a100d110c110d100d110c110d100d100d1f1c1f0d111b100d110d10000d050000000000000000000000000000",
                    "arrowDown": "26009800561d0f1d0e0f100e2d2b0f0e0f0e100e0f0e0f0e100e0f0e0f0e1d1e1e0e0f1d0f0e1e000ad4591b111b110d100d2e2a100d110d100d110c110d0f0e100d110d1f1b1f0e101b110d1f000ad2591c111b110c110d2e29110d100d110d100d100d110d100d100d1f1c1f0d101c100f1d000ad25a1b111b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b110d1f000d050000000000000000000000000000",
                    "arrowLeft": "2600c800561d0e1e0e100d100f1c1d100e0f0e0f100e0f0e0e0f100e0f0e0e0f1e1d1e0e0e1e1e1d0f000ac5591b111b110d100d101c1f0d110c110d100d110c16081b04110c110d1f1b1f0d111b1f1c10000ac35a1c101c100d110c111b1f0d110d100d100d110d100d100d110d100d1f1b200d101b201b11000ac25a1c101c100d110d101b1f0e100d100d110d100d100d110c110d100d1f1c1f0d101c1f1b11000ac25b1b101c100d110d101c1f0d100d100e100d0f0e0f0e110d100d110d1e1c1e0e101c1e1d10000d050000000000000000000000000000",
                    "arrowRight": "2600e400581c111b100d110d2d2a110d100d110d100d100d110d100d100d1f1c1f0d101c1f0d10000ad2591c111b110c110d2d2b100d110c110d100d100d110d100d100d1f1c1f0d101c1f0d10000ad25a1b111b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b1f0d11000ad15a1c101b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b1f0d11000ad2591c101c100d100d2e2a110d100d100d110d100d100d110d100d1f1c1f0d101c1f0d10000ad2591c0f1d0f0e0f0f2d2b100d100d100e0f0e100d100e100d100d1f1c1f0d101c1f0d10000d050000",
                    "back": "2600a800581c101c100d100d111b1f0d110d100d100d110d100d100d110d100d100d110d100d1f1b201b11000ac3591c101c100d100e101b1f0d110d100d100d100e100d100d100e100d100d100e100d1f1c1e1c10000ac4591c0f1d0f0f0f0e0f1d1d0f0f0e0f0e0f0f0f0e100d0f0f0f0e0f0e100e100d100d1f1c1f1c10000ac35a1b111b100e100d101c1f0d100d100e100d100d110d100d100d110d100d100d110d1e1c1f1c10000d050000000000000000000000000000"
                },
                "powerMode": {
                    "show": "HEX..."
                },
                "volume": {
                    "up": "2600b000571d0e1d100e100d0f1d1c100f0e110d0e0f0f0e100e0e0f100d0f0f0f0e0f0e1e1d0f0e0f0f0f0e10000ac3591d0f1d0f0e0e0f0e1e1e0e0f0f0f0e0f0e0e0f100e0f0e0e0f100e0f0e0f0e1e1d0f0e0e100e0f0f000ac5571e0f1d0e0f0e0f0e1e1e0e100e0e0f0e0f0f0f0f0e0e0f0f0f0e0f0e0f0f0f1d1d0f0f0d100f0e0f000ac5591c0f1d100d110c111b1e0e100e0f0e100d110d100d0f0e0f0f0f0e0f0e0e101e1c0f0f0f0e0f0e0f000d05000000000000",
                    "down": "26002800551e0e1e0e0f0e102b2d0e0f0e0f0e100e0f0e0f0e100e0f0e0f0e100e0f1d1e0e0f0e0f1d000d050000000000000000000000000000"
                }
            }
        }
    ]
}

config.json (after)
{
    "platform": "BroadlinkRM",
    "name": "Broadlink RM",
    "hideScanFrequencyButton": false,
    "hideLearnButton": false,
    "accessories": [
        {
            "accessory": "Broadlink RM Learner",
            "name": "Learn IR",
            "type": "learn-code",
            "host": "192.168.86.87"
        },
        {
            "name": "Air Conditioner",
            "type": "air-conditioner",
            "autoSwitch": "A/C Auto Switch",
            "ignoreTemperatureWhenOff": true,
            "hideWelcomeMessage": false,
            "pseudoDeviceTemperature": 23,
            "noHumidity": true,
            "minTemperature": 18,
            "maxTemperature": 30,
            "replaceAutoMode": "cool",
            "temperatureUpdateFrequency": 10,
            "turnOnWhenOff": true,
            "allowResend": true,
            "defaultCoolTemperature": 23,
            "defaultHeatTemperature": 24,
            "data": {
                "off":"226004000650001441134101210130f130f34101210130f130f3411340f130f130f130f1210121012101210120f1310121012103410121034101210121012103410000d05000000000000",
                "cool18": {
                    "data": "2600440067000144103410130f121012103410121012101210120f130f130f130f34101210121012101310121034103410121012101210120f350f1210331233110001310b000d050000"
                },
                "cool19": {
                    "data": "26003c0010350f1211120f130f34101310111112101210120f130f130f350f130f1210121112103410121012101210121012101210340f350f12101211000d0500000000000000000000"
                },
                "cool20": {
                    "data": "26004000670001451034101210130f130f3410130f121013101210120f130f130f350f12101210121112103410121034101210121012101210340f3410130f3411000d05000000000000"
                },
                "cool21": {
                    "data": "26004000680001450f3410130f130f130f34101210130f1211120f130f130f1210341012101210130f1210341034101210130f121012101210340f341134101111000d05000000000000"
                },
                "cool22": {
                    "data": "260040006700014212341012101210121033111210120f130f130f130f1210130f34101210121012101211340f350f3510111112101210120f350f34113410350f000d05000000000000"
                },
                "cool23": {
                    "data": "26003c0010341012101210130f350f130f130f12101211121012101210350f130f1210130f3410121012101210121011111210120f130f130f12101210000d0500000000000000000000"
                },
                "cool24": {
                    "data": "26003c001332121012101210123212101210121012101210121112101232120f1310121012321210121012321110131012101111111111101210123211000d0500000000000000000000"
                },
                "cool25": {
                    "data": "26004000670001451035101110130f130f3410130f12101310120f130f130f130f34101210121012103411121034101210121012101210121012101210350f130f000d05000000000000"
                },
                "cool26": {
                    "data": "260040006c0001421431130f130f1310123212101210120f131012101310120f133212101110131012321210113212321211111013101809121012101232123212000d05000000000000"
                },
                "auto18": {
                    "data": "2600400068000143103410130f130f130f350f1210130f1210121012101210120f350f12103410341112101210340f350f130f351011111210120f12113410120f000d05000000000000"
                },
                "auto19": {
                    "data": "26004000680001450f341112101210120f3410130f130f130f12101210121012103410120f341133111210340f1211111112103410111112101210121134103410000d05000000000000"
                },
                "auto20": {
                    "data": "260044006900014410331112101210121033111210120f1310120f130f1210130f34101210341034101210341011113410121034101210121013103410121012100002ad08000d050000"
                },
                "auto21": {
                    "data": "260040006a00014311341011111210120f341211101210121011111111111111113311111033123212111133113312101211113310111111111111321211113311000d05000000000000"
                },
                "auto22": {
                    "data": "260040006a0001421331130f1310121012311310121012101210111111101210123212101133123212111133103313311310123212101210121012321133111110000d05000000000000"
                },
                "auto23": {
                    "data": "260040006a000142133112101210131012321210121012101210121011101210123212101231133212321210121012101110133212101210121011321232123212000d05000000000000"
                },
                "auto24": {
                    "data": "260040006b000142123311101211111111321211111111101210121012101210123212101132133113321210121111331110123212101210123212101210121011000d05000000000000"
                },
                "auto25": {
                    "data": "260040006b000142123212101310111012321310111012101210121012101210123212101231133113321210133112101210133112101210123212101210123212000d05000000000000"
                },
                "auto26": {
                    "data": "260040006e000142113412101111121010321311121012101210111111111111113212101133113311341012113312321112103312101210123211111133111111000d05000000000000"
                },
                "auto27": {
                    "data": "2600440007000a906c0001441432120f1211121012321210121012101210121012101210113212101232123212321232121012101210123212101310113311101331123213000d050000"
                },
                "auto28": {
                    "data": "260040006d000143113213101210121012311310120f12101210121012101210123212101231133113321231131012321210123212101210123212331210121012000d05000000000000"
                },
                "auto29": {
                    "data": "260040006d0001421232121012101210123113101210121012101210121011111231121012321232123212321232121112101132130f1310123113321210123212000d05000000000000"
                },
                "auto30": {
                    "data": "260040006d000142113213101211121011321210121012101210121012101210123112101232123311321232123213301311113212101210123212321232131012000d05000000000000"
                },
                "heat18": {
                    "data": "260040006a000141133311101310111012321310111012101210121012101210123212321210121012101210123212321232121011321210123212101210123212000d05000000000000"
                },
                "heat19": {
                    "data": "260040006a000142133212101211111012321211111012101210121012101210113312321210121012101232121012101133111111331110133211111133111111000d05000000000000"
                },
                "heat20": {
                    "data": "2600440068000143133311110f13111111331012121011111111111111101210123212311311101211101232121012321231131011331111113311111132123212000c3407000d050000"
                },
                "heat21": {
                    "data": "26004000690001411432121012101210123014101210121012101210111111101232123311101310111111331132121012321210123212101232122e1511111112000d05000000000000"
                },
                "heat22": {
                    "data": "260040006a000141133311111111111110331211111111101210121012101210123212321211111012101232123212321232111111321210123212321210123212000d05000000000000"
                },
                "heat23": {
                    "data": "2600400068000144123311111111111111321211111111111012111210121012113212321112121011331012111111101232111210331210123212321232121011000d05000000000000"
                },
                "heat24": {
                    "data": "260040006b000141133311101310111111321310111111111110121012101210123212321210121012321210121012321232111111321211113311321233113312000d05000000000000"
                },
                "heat25": {
                    "data": "26004000690001431332120f13101210123113101210120f1210131012101310113212321310121012311210123212101232121012321210131012101210121012000d05000000000000"
                },
                "heat26": {
                    "data": "260040006d000142123212111111111012321210121011121111111111101211113212321211111111321211103313321231131011331310121111101210123212000d05000000000000"
                },
                "heat27": {
                    "data": "260040006d000141123213101210121012311211111111111111111111101211113212321211101210331232121011111133121012321112101211121033121011000d05000000000000"
                },
                "heat28": {
                    "data": "260040006e0001421133111211101210123211111210111210121110121111110f341232121010130f34123211121033113412101035121011111111123212330f000d05000000000000"
                },
                "heat29": {
                    "data": "260040006e000142123014111111111012321210121012101210121012101111123112321210121013311232123213101132121012321210121012321210121012000d05000000000000"
                },
                "heat30": {
                    "data": "260040006e000142123112111210121012321210121012101210121012101110123212321211111012321232123212311332121012321210121012311210123212000d05000000000000"
                }
            }
        },
        {
            "name": "Canal+ Dekoder",
            "type": "tv",
            "data": {
                "off": "2600580000012494123812381238121312121212131212381212133713371337133712131238121214111238121212131238121214111212123812131237133714111238123813371200050a0001264a12000c5d0001264a12000d050000000000000000000000000000",
                "on": "260058000001269314361436123814101411141012131436141014361436123814361411133614111213123714111410143614111410141112381410143613371411143614361436140005080001264a13000c5c0001264a12000d050000000000000000000000000000",
                "remote": {
                    "select": "2600600000012494133713371337131212121312121213371213123812381238123812121238121312371312123812121337131212121312121213371213123812121238123812381200050a0001274913000c5c0001264a13000c5c0001264913000d05000000000000",
                    "arrowUp": "260058000001269313361436133714111212131214101337121314361436143614361410143614111410143612381411131114361410141114361212141114351338141012381436140005080001284814000c5b0001264a14000d050000000000000000000000000000",
                    "arrowDown": "260058000001269314361238143614111311141014111238141013371436143614361213123814101436143614361411121214361410131214101411121214361436141114361436140005080001284814000c5b0001284814000d050000000000000000000000000000",
                    "arrowLeft": "2600580000012594123812381238121212131212121312371312123812381238123812121337121312121213121213371213123812121213123713371337131212381212133713371200050a0001264a12000c5d0001264a12000d050000000000000000000000000000",
                    "arrowRight": "260058000001289214361436123713121411141014111436141012381436143612381213143613111436141112121238141113361411141014111238143612121433171114361436140005080001284814000c5c0001274812000d050000000000000000000000000000",
                    "back": "260058000001259412381337133713111411131114111337131114361436143614361411133713111411131114361436143614101535151014361436141015101410143614111436140005080001284814000c5a0001294715000d050000000000000000000000000000",
                    "exit": "2600600000012594123812381238121213121212131212381212123812381238123812131237131212121337131212381212131212121213123812121238121312381237133713371300050a0001264913000c5d0001254a12000c5c0001264a12000d05000000000000"
                },
                "powerMode": {
                    "show": "HEX..."
                },
                "volume": {
                    "up": "2600b000571d0e1d100e100d0f1d1c100f0e110d0e0f0f0e100e0e0f100d0f0f0f0e0f0e1e1d0f0e0f0f0f0e10000ac3591d0f1d0f0e0e0f0e1e1e0e0f0f0f0e0f0e0e0f100e0f0e0e0f100e0f0e0f0e1e1d0f0e0e100e0f0f000ac5571e0f1d0e0f0e0f0e1e1e0e100e0e0f0e0f0f0f0f0e0e0f0f0f0e0f0e0f0f0f1d1d0f0f0d100f0e0f000ac5591c0f1d100d110c111b1e0e100e0f0e100d110d100d0f0e0f0f0f0e0f0e0e101e1c0f0f0f0e0f0e0f000d05000000000000",
                    "down": "26002800551e0e1e0e0f0e102b2d0e0f0e0f0e100e0f0e0f0e100e0f0e0f0e100e0f1d1e0e0f0e0f1d000d050000000000000000000000000000"
                }
            }
        },
        {
            "name": "Netflix",
            "type": "tv",
            "enableAutoOff": true,
            "onDuration": 5,
            "data": {
                "on": "26007e00581c101c100d110c111b1f0d110d100d100d110d100d100d110d100d1f0d100d111b1f0d111b11000ac4581c101c100d110d101b1f0e100d100d110d100d100d110c110d100d1f0d110c111b1f0e101b11000ac35a1b111b110d100d101c1f0d100d110c110d100d110d100d100d110d1e0e100d101c1f0d101c10000d050000000000000000",
                "remote": {
                    "select": "26005400561e0e1e0e0f0e100e1d1d100e0f0e0f0e0f0e100e0f0e0f0e100e0f1d1e1c100e0f0e1e0e0f0e000ac6571e0e1e0e100e0f0e1e1c100e0f0e0f0e100e0f0e0f0e100e0f0e0f1d1e1d0f0e100e1d0e100e000d050000",
                    "arrowUp": "26007800581c101c100d110c2e2a110d100d100d110d100d100d110d100d1f1b200d101b110d100d11000ac25a1c101c100d110d2d2a110d100d110d100d100d110c110d100d1f1c1f0d101c100d100d11000ac35a1b111b1114090d2e2a100d110c110d100d110c110d100d100d1f1c1f0d111b100d110d10000d050000000000000000000000000000",
                    "arrowDown": "26009800561d0f1d0e0f100e2d2b0f0e0f0e100e0f0e0f0e100e0f0e0f0e1d1e1e0e0f1d0f0e1e000ad4591b111b110d100d2e2a100d110d100d110c110d0f0e100d110d1f1b1f0e101b110d1f000ad2591c111b110c110d2e29110d100d110d100d100d110d100d100d1f1c1f0d101c100f1d000ad25a1b111b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b110d1f000d050000000000000000000000000000",
                    "arrowLeft": "2600c800561d0e1e0e100d100f1c1d100e0f0e0f100e0f0e0e0f100e0f0e0e0f1e1d1e0e0e1e1e1d0f000ac5591b111b110d100d101c1f0d110c110d100d110c16081b04110c110d1f1b1f0d111b1f1c10000ac35a1c101c100d110c111b1f0d110d100d100d110d100d100d110d100d1f1b200d101b201b11000ac25a1c101c100d110d101b1f0e100d100d110d100d100d110c110d100d1f1c1f0d101c1f1b11000ac25b1b101c100d110d101c1f0d100d100e100d0f0e0f0e110d100d110d1e1c1e0e101c1e1d10000d050000000000000000000000000000",
                    "arrowRight": "2600e400581c111b100d110d2d2a110d100d110d100d100d110d100d100d1f1c1f0d101c1f0d10000ad2591c111b110c110d2d2b100d110c110d100d100d110d100d100d1f1c1f0d101c1f0d10000ad25a1b111b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b1f0d11000ad15a1c101b110d100d2e2a100d110d100d100d110d100d100d110d1f1b1f0d111b1f0d11000ad2591c101c100d100d2e2a110d100d100d110d100d100d110d100d1f1c1f0d101c1f0d10000ad2591c0f1d0f0e0f0f2d2b100d100d100e0f0e100d100e100d100d1f1c1f0d101c1f0d10000d050000",
                    "back": "2600a800581c101c100d100d111b1f0d110d100d100d110d100d100d110d100d100d110d100d1f1b201b11000ac3591c101c100d100e101b1f0d110d100d100d100e100d100d100e100d100d100e100d1f1c1e1c10000ac4591c0f1d0f0f0f0e0f1d1d0f0f0e0f0e0f0f0f0e100d0f0f0f0e0f0e100e100d100d1f1c1f1c10000ac35a1b111b100e100d101c1f0d100d100e100d100d110d100d100d110d100d100d110d1e1c1f1c10000d050000000000000000000000000000"
                },
                "powerMode": {
                    "show": "HEX..."
                },
                "volume": {
                    "up": "2600b000571d0e1d100e100d0f1d1c100f0e110d0e0f0f0e100e0e0f100d0f0f0f0e0f0e1e1d0f0e0f0f0f0e10000ac3591d0f1d0f0e0e0f0e1e1e0e0f0f0f0e0f0e0e0f100e0f0e0e0f100e0f0e0f0e1e1d0f0e0e100e0f0f000ac5571e0f1d0e0f0e0f0e1e1e0e100e0e0f0e0f0f0f0f0e0e0f0f0f0e0f0e0f0f0f1d1d0f0f0d100f0e0f000ac5591c0f1d100d110c111b1e0e100e0f0e100d110d100d0f0e0f0f0f0e0f0e0e101e1c0f0f0f0e0f0e0f000d05000000000000",
                    "down": "26002800551e0e1e0e0f0e102b2d0e0f0e0f0e100e0f0e0f0e100e0f0e0f0e100e0f1d1e0e0f0e0f1d000d050000000000000000000000000000"
                }
            }
        }
    ]
}

config.json (diff)
@@ -14,6 +14,9 @@
             "name": "Air Conditioner",
             "type": "air-conditioner",
             "autoSwitch": "A/C Auto Switch",
+            "ignoreTemperatureWhenOff": true,
+            "hideWelcomeMessage": false,
+            "pseudoDeviceTemperature": 23,
             "noHumidity": true,
             "minTemperature": 18,
             "maxTemperature": 30,
@@ -24,9 +27,7 @@
             "defaultCoolTemperature": 23,
             "defaultHeatTemperature": 24,
             "data": {
-                "off": {
-                "data": "226004000650001441134101210130f130f34101210130f130f3411340f130f130f130f1210121012101210120f1310121012103410121034101210121012103410000d05000000000000"
-                        },
+                "off":"226004000650001441134101210130f130f34101210130f130f3411340f130f130f130f1210121012101210120f1310121012103410121034101210121012103410000d05000000000000",
                 "cool18": {
                     "data": "2600440067000144103410130f121012103410121012101210120f130f130f130f34101210121012101310121034103410121012101210120f350f1210331233110001310b000d050000"
                 },
